# TAFramework

./: AddScriptsToHtml.ps1  LivingDoc.html  PetWorld.TestAutomation.sln  README.md  ReplaceTags.js  result.xlsx
Api/: Api.csproj
Api/Clients/: BaseApiClient.cs  PropertyDefinitionsApiClient.cs  ProposalsApiClient.cs
Api/Helpers/: ODataConditionEvaluator.cs  ODataQueryHelper.cs  ProposalGenerator.cs  ProposalPropertiesHelper.cs
Api/Models/: CreateProposalDto.cs  PropertyDefinitionDto.cs  ProposalDto.cs
Core/: Core.csproj
Core/Configuration/: AppSettings.cs  ConfigurationManager.cs  SeleniumSettings.cs  appsettings.Prod.json  appsettings.QA.json
Core/CustomAttributes/: EnumAttributes.cs
Core/Enums/: AgeUnits.cs  AnimalSubTypes.cs  AnimalTypes.cs  EnumsMethods.cs  Genders.cs  PropertyDefinitions.cs
Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
Core/Helpers/: AgeUnitHelper.cs  PriceHelper.cs  ValueHelper.cs
Core/Properties/: launchSettings.json
Tests/: ImplicitUsings.cs  Tests.csproj  specflow.json
Tests/Extensions/: FluentAssertionExtensions.cs  SpecFlowOutputHelperExtensions.cs
Tests/Extensions/TableExtensions/: AppSettingsTableExtensions.cs  PropertiesTableExtensions.cs  RandomTableExtensions.cs
Tests/Features/Api/: CrudProposals.feature  CrudProposals.feature.cs  GetProposals.feature  GetProposals.feature.cs  PropertyDefinitions.feature  PropertyDefinitions.feature.cs
Tests/Features/Ui/: Authorization.feature  Authorization.feature.cs  PetDetails.feature  PetDetails.feature.cs  PetProposals.feature  PetProposals.feature.cs
Tests/Hooks/: TestHooks.cs
Tests/Steps/: BaseSteps.cs
Tests/Steps/Api/: BaseApiSteps.cs  PropertyDefinitionsSteps.cs  ProposalsSteps.cs
Tests/Steps/Ui/: AuthSteps.cs  BaseUiSteps.cs  InteractionSteps.cs  NavigationSteps.cs  PetDetailsSteps.cs  PetProposalsSteps.cs
Tests/Utils/: RetryCounter.cs  ScreenshotUtils.cs  TestDataCleaner.cs
Ui/: Ui.csproj
Ui/Driver/: Driver.cs  DriverExtension.cs
Ui/Driver/DriverFactories/: ChromeDriverFactory.cs  DriverFactorySelector.cs  IDriverFactory.cs
Ui/Elements/: Button.cs  Checkbox.cs  Chips.cs  Dropdown.cs  Header.cs  Input.cs  Label.cs  Link.cs  Modal.cs  NamedDropdown.cs  RadioButton.cs  UiElement.cs
Ui/Extensions/: WebElementExtensions.cs
Ui/Models/: PetProposal.cs
Ui/Pages/: AuthPage.cs  BasePage.cs  MainPage.cs  PetDetailsPage.cs  PetProposalsPage.cs
Utils/XlsxReportGenerator/: trx2xlsx.cs
